 server.port=8090

#MVC 컨트롤러에서 리턴되는 view의 주소값에 대해서만 적용되는 prefix, suffix
spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp

#DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/koposw44_window
spring.datasource.username=root
spring.datasource.password=koposw00

#JPA/HIBERNATES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect